# JetpackComposePlayground

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp05/: KaspressoProductsTest.kt  ProductsIntegrationTest.kt  ProductsScreenTest.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/navigation/: JetpackComposePlaygroundNavHost.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp01/: BasicElementsScreen.kt  DeclarativeComponentsScreen.kt  ModifiersExampleScreen.kt  SimpleListScreen.kt  SimpleStateScreen.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp02/: ChildComponent.kt  ExpandableCardsScreen.kt  FilterableListScreen.kt  ParentScreen.kt  SelectableListScreen.kt  SimpleButtonsScreen.kt  TimerScreen.kt  ValidationFormScreen.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp03/: BackStackManagementScreen.kt  NavigationAnimationsScreen.kt  NavigationWithObjectsScreen.kt  NavigationWithParamsScreen.kt  NestedNavigationScreen.kt  SimpleNavigationScreen.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp04/: BasicCoroutineScreen.kt  BasicFlowScreen.kt  CoroutineLifecycleScreen.kt  FlowErrorHandlingScreen.kt  ParallelCoroutinesScreen.kt  SharedFlowScreen.kt  StateFlowScreen.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp05/: FormValidator.kt  OkHttpProductApiClient.kt  ProductDao.kt  ProductEntity.kt  ProductMapper.kt  ProductModels.kt  ProductsDatabase.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/tasks/myjcp1/: MyCompos.kt
app/src/main/java/ru/ievetrov/jetpackcomposeplayground/ui/screens/: MainScreen.kt
app/src/test/java/ru/ievetrov/jetpackcomposeplayground/tasks/jcp05/: FormValidatorTest.kt  ProductMapperTest.kt  ProductsViewModelTest.kt
gradle/: libs.versions.toml
